grpc-file-transfer-tool/pb/messages.proto

syntax = "proto3";

option go_package = "github.com/amazingchow/photon-dance-grpc-examples/grpc-file-transfer-tool/api";
package amazingchow.photon_dance_grpc_examples.grpc_file_transfer_tool;

message FileChunk {
  bytes Content = 1;
}

enum UploadStatusCode {
  STATUS_CODE_UNKNOWN = 0;
  STATUS_CODE_OK = 1;
  STATUS_CODE_FAILED = 2;
}

message UploadStatus {
  string Message = 1;
  UploadStatusCode Code = 2;
}

service GrpcStreamService {
  rpc Upload(stream FileChunk) returns (UploadStatus) {}
}
